import React, {Component} from "react";
import { Container, Nav, Tab, Row, Col, TabContent } from "react-bootstrap";
import CarouselBox from "../Components/CarouselBox";
import CarouselBox2 from "../Components/CarouselBox2";
import CarouselBox3 from "../Components/CarouselBox3";
import CarouselBox4 from "../Components/CarouselBox4";
import CarouselBox5 from "../Components/CarouselBox5";


export default class Cars extends Component {
    render(){
        return(
           
           <Container>
                <h4>Марки Авто</h4>
                <Tab.Container id="left-tabs-example" defaultActiveKey="first">
                    <Row>
                        <Col sm={3}>
                            <Nav variant="pills" className="flex-column mt-2">
                                <Nav.Item>
                                    <Nav.Link eventKey="first">BMW</Nav.Link>
                                </Nav.Item>
                                <Nav.Item>
                                    <Nav.Link eventKey="second">Chevrolet</Nav.Link>
                                </Nav.Item>
                                <Nav.Item>
                                    <Nav.Link eventKey="third">Audi</Nav.Link>
                                </Nav.Item>
                                <Nav.Item>
                                    <Nav.Link eventKey="fourth">Ford</Nav.Link>
                                </Nav.Item>
                                <Nav.Item>
                                    <Nav.Link eventKey="fifth">Mercedes-Benz</Nav.Link>
                                </Nav.Item>
                            </Nav>
                        </Col>
                        <Col sm={9}>
                            <TabContent className="mt-3">
                                <Tab.Pane eventKey="first">
                                    <CarouselBox/>
                                    <h3>BMW 730 2018 г</h3>
                                    <h4>Цена = 27 500 000 ₸</h4>
                                    <h5>Телефон: +7-xxx-xxx-xx-xx</h5>
                                    <p>
                                        тонировка, противотуманки, омыватель фар, корректор фар, кожа, аудиосистема, bluetooth, ГУР, ABS, SRS, спортивный режим, турбонаддув, сигнализация, автозапуск, бесключевой доступ, полный электропакет, центрозамок, климат-контроль, круиз-контроль, бортовой компьютер, навигационная система, мультируль, подогрев руля, подогрев сидений, вентиляция сидений, память сидений, память руля, парктроники, камера заднего вида, датчик света, датчик дождя, датчик давления в шинах, пневмоподвеска, изменяемый клиренс, вложений не требует  
                                    </p>
                                    <h5>Описание</h5>
                                    <p>Продам BMW 7 серии.</p>
                                        <p>Состояние нового автомобиля, бережная эксплуатация.</p>
                                        <p>M-пакет с завода.</p>
                                        <p>Музыка Harman kardon.</p>
                                        <p>Доводчики дверей.</p>
                                        <p>Комфортные сиденья с вентиляцией и ломающаяся спинка</p>
                                        <p>Коньячный цвет кожи.</p>
                                        <p>Регулируемая подвеска.</p>
                                        <p>Система комфортного доступа, Бесключевой доступ.</p>
                                        <p>Обслуживание в Bavaria Астана</p>
                                        <p>В родном окрасе 100%.</p>
                                        <p>Автомобиль покрыт в бронь плёнку.</p>
                                        <p>Автозапуск Пандора</p>
                                        <p>Резина (лето, зима).</p>
                                        <p>Две пары поликов.</p>
                                        <p>Фары adaptive light</p>
                                        <p>Открывание багажника hands-free</p>
                                    
                                </Tab.Pane>

                                <Tab.Pane eventKey="second">
                                    <CarouselBox2/>
                                    <h3>Chevrolet Corvette 2019 г.</h3>
                                    <h4>Цена = 35 000 000 ₸</h4>
                                    <h5>Телефон: +7-xxx-xxx-xx-xx</h5>
                                    <h5>Описание</h5>
                                    <p>Полный выхлоп акрап</p>
                                    <p>Свежедлставлен.</p>
                                    <p>Без утиля. Расстоможен</p>
                                    <p>Надежный и эффектный спорт кар, который легко поддается тюнингу звоните покажем расскажем</p>
                                </Tab.Pane>

                                <Tab.Pane eventKey="third">
                                    <CarouselBox3/>
                                    <h3>Audi A4 allroad 2014 г.</h3>
                                    <h4>Цена = 15 000 000 ₸</h4>
                                    <h5>Телефон: +7-xxx-xxx-xx-xx</h5>
                                    <h5>Описание</h5>
                                    <p>— Audi A4 allroad 2.0 TFSI</p>
                                    <p>— Куплен Новым в Audi center Almaty!</p>
                                    <p>— Родной пробег 76.000 км</p>
                                    <p>— Сигнализация StarLine.</p>
                                    <p>— В идеальном состоянии, не битая!</p>
                                    <p>— Комплект ключей, зимняя и летняя резина почти новая.</p>
                                    <p>— Своевременное ТО у официального дилера.</p>
                                </Tab.Pane>

                                <Tab.Pane eventKey="fourth">
                                    <CarouselBox4/>
                                    <h3>Ford Fusion (North America) 2015 г.</h3>
                                    <h4>Цена = 8 500 000 ₸</h4>
                                    <h5>Телефон: +7-xxx-xxx-xx-xx</h5>
                                    <p>литые диски, тонировка, люк, спойлер, ветровики, ксенон, хрустальная оптика, линзованная оптика, дневные ходовые огни, противотуманки, корректор фар, обогрев зеркал, кожа, аудиосистема, bluetooth, CD, CD-чейнджер, MP3, USB, ГУР, ABS, SRS, зимний режим, сигнализация, иммобилайзер, бесключевой доступ, полный электропакет, центрозамок, кондиционер, климат-контроль, круиз-контроль, бортовой компьютер, навигационная система, мультируль, подогрев руля, подогрев сидений, память сидений, память руля, парктроники, камера заднего вида, датчик света, датчик дождя, датчик давления в шинах, изменяемый клиренс, свежепригнан, свежедоставлен, налог уплачен, техосмотр пройден, вложений не требует</p>
                                    <h5>Описание</h5>
                                    <p>ОБМЕНА НЕТ! Автомобиль свежедоставлен, в отличном состоянии, полная комплектация. Машина сейчас на грузинских номерах, ждем КЗ номера, скоро должны выйдти. ОБМЕНА НЕТ ТОЛЬКО ПРОДАЖА</p>
                                </Tab.Pane>

                                <Tab.Pane eventKey="fifth">
                                    <CarouselBox5/>
                                    <h3>Mercedes-Benz S 63 AMG 2014 г.</h3>
                                    <h4>Цена = 53 000 000 ₸</h4>
                                    <h5>Телефон: +7-xxx-xxx-xx-xx</h5>
                                    <p>литые диски, тонировка, панорамная крыша, спойлер, обвес, хрустальная оптика, линзованная оптика, дневные ходовые огни, корректор фар, обогрев зеркал, кожа, алькантара, шторки, аудиосистема, bluetooth, CD, CD-чейнджер, USB, сабвуфер, ГУР, ABS, SRS, зимний режим, спортивный режим, турбонаддув, бесключевой доступ, полный электропакет, центрозамок, кондиционер, климат-контроль, круиз-контроль, бортовой компьютер, навигационная система, мультируль, подогрев руля, подогрев сидений, вентиляция сидений, память сидений, память руля, парктроники, камера заднего вида, датчик света, датчик дождя, датчик давления в шинах, пневмоподвеска, изменяемый клиренс, налог уплачен, техосмотр пройден, вложений не требует</p>
                                    <h5>Описание</h5>
                                    <p>Mercedes-Benz S63 AMG 4Matic W217</p>
                                    <p>Самая полная комплектация</p>
                                    <p>Кузов в рестайлинге</p>
                                    <p>Автомобиль полностью в бронепленке</p>
                                    <p>Уязвимые места в пленке</p>
                                    <p>Частичный антихром</p>
                                    <p>Атермальная пленка на всех стёклах</p>
                                    <p>Автомобиль выходного дня</p>
                                    <p>Обслуживается в North Star</p>
                                    <p>Автомобиль хранится в тёплом паркинге</p>
                                    <p>Два ключа</p>
                                    <p>Состояние нового автомобиля</p>
                                    <p>Рассмотрю обмен</p>
                                    <p>Все вопросы по телефону</p>
                                </Tab.Pane>
                            
                            </TabContent>
                        </Col>
                    </Row>
                </Tab.Container>
           </Container>
        )
    }
}